plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "com.ncorti.ktfmt.gradle" version "0.7.0"
}

group 'net.unifey'
version '0.8.1'

ext.ktor_version = '2.0.1'

mainClassName = "net.unifey.Unifey"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

ktfmt {
    kotlinLangStyle()
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:2.13.26")
    implementation 'software.amazon.awssdk:s3:2.17.155'
    implementation 'software.amazon.awssdk:rds:2.17.155'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.186'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.sendgrid:sendgrid-java:4.8.3'
    implementation 'commons-codec:commons-codec:1.15'
    implementation "com.warrenstrange:googleauth:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'

    implementation 'org.litote.kmongo:kmongo-id-serialization:4.5.0'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.5.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.5.1'

    implementation "io.ktor:ktor-server-locations:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-double-receive:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-auto-head-response:$ktor_version"
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-default-headers:$ktor_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"
    implementation "io.ktor:ktor-server-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"

    implementation 'com.github.ajkneisl:lib:083edc600b'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.json:json:20220320'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.3.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.10')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}