plugins {
    id 'java'
    id 'application'

    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10"

    id "com.github.johnrengelman.shadow" version "5.2.0"

    id "com.ncorti.ktfmt.gradle" version "0.7.0"
}

group 'net.unifey'
version '0.8.0'

ext.ktor_version = '1.6.7'

mainClassName = "net.unifey.Unifey"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

ktfmt {
    kotlinLangStyle()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.13.26')
    implementation 'software.amazon.awssdk:s3:2.17.99'
    implementation 'software.amazon.awssdk:rds:2.17.91'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.129'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.sendgrid:sendgrid-java:4.8.1'
    implementation 'commons-codec:commons-codec:1.5'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"

    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation('org.json:json:20211205')
    implementation 'com.github.ajkneisl:lib:839a75d077'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.0.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.mongodb:mongodb-driver-sync:4.4.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.0')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}